{
  "name": "cloudbleed",
  "version": "0.0.1",
  "description": "Given a CSV file of URLs (ex. an export of your password manager sites), will return which ones are likely affected by CloudBleed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Kantzer (ken@pkcsecurity.com)",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "domain-name-parser": "^2.3.0"
  },
  "repository": {
    "type": "git",
      "url": "git://github.com/weltan/cloudbleed-1password.git"
      }
}
